TIMEOUT=0

:nyx
PROTOCOL=limine

KERNEL_PATH=boot:///kernel.elf

MODULE_PATH=boot:///hello.elf
MODULE_STRING=hello

MODULE_PATH=boot:///bootstrap.elf
MODULE_STRING=bootstrap

#TERM_WALLPAPER=boot:///wall.bmp
